<!-- newpage.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Baru</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: white;
            background-image: url('images/yn.png');
        }

        header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }

        /* Tambahkan gaya yang diperlukan untuk halaman baru */
        .newpage-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.397);
            margin-bottom: 20px;
            width: 30%;
        }

        .newpage-info h2 {
            color:black;
        }

        .newpage-info p {
            color: #666;
        }

        footer {
            background-color:blue;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat datang di Halaman Baru</h1>
    </header>

    <section>
        <!-- Tambahkan konten halaman baru di sini -->
        <div class="newpage-info">
            <h2>Informasi Halaman Baru</h2>
            <p>
                Ini adalah halaman baru dengan konten yang berbeda dari halaman utama.
            </p>
        </div>
    </section>

    <footer>
        &copy; 2023 Halaman Baru. Hak cipta dilindungi.
    </footer>
</body>
</html>
