*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.logo h1 {
    color: white; /* Ganti dengan warna teks yang diinginkan */
}

body{
	margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-size: cover;
	

	@keyframes slideIn {
		from {
		  transform: translateY(100%);
		}
		to {
		  transform: translateY(0);
		}
	  }
	  
	  body {
		animation: slideIn 1s ease-out;
	  }
	  
	  /* Add this style if you want to hide the overflow during animation */
	  body, html {
		overflow: hidden;
	  }
	  
	
}
.container-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: -10px;
}
.container-menu h1{
    margin-left: 40px;

}
.menu ul{
    display: flex;
    flex-direction: row;
    margin: 0 10px;
}
.menu li{
    margin: 5px;
    list-style: none;
}
.menu a{
    padding: 17px;
    font-size: 18px;
}
.cadastro{
    background-color: #2432ba ;
    color: white;
    border-radius: 20px;
}
#cd{
    display: block;
	text-align: right;
	text-decoration: none;
	color: #fff;
	font-size: 0.9rem;
	transition: .4s;
    padding: 17px;
    font-size: 18px;
}
#cd:hover{
	color: rgb(15, 235, 206);
}
.cadastrar{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clique{
    display: block;
	text-align: right;
	text-decoration: none;
	color: rgb(27, 55, 212);
	font-size: 0.9rem;
	transition: .4s;

}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
    
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
    justify-content: center;
	
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
    
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
	
}

.login-content h2{
	margin: 1px 0;
	color: blue;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;

}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color:rgba(255, 255, 255, 0.822);
	font-size: 18px;
	transition: .3s;
}

.cadastrar h4 {
    color: white; /* Ganti dengan warna teks yang diinginkan */
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #2432ba;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #2432ba;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: white;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: white;
	font-size: 0.9rem;
	transition: .4s;
}

a:hover{
	color: #2432ba;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #2432ba, #2432ba, #2432ba);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}

.header-onda{
    position: relative;
    

}
.onda{
    position: absolute;
    bottom: 0px;
    
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}

#video-background {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1; /* Mengatur z-index agar video berada di belakang konten lainnya */
  }


  #sidebar {
	width: 250px;
	height: 100%;
	position: fixed;
	background-color: #111;
	padding-top: 20px;
	color: white;
	transition: 0.5s;
}

#sidebar a {
	padding: 15px 10px;
	text-decoration: none;
	font-size: 18px;
	color: #818181;
	display: block;
	transition: 0.3s;
}
